; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM5
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	waspinator/AccelStepper@^1.61
	rlogiacco/CircularBuffer@^1.3.3
	warhog/MedianFilterLib2@^1.0.0
	miguel5612/ThermistorLibrary@^1.0.6
	alexandrehiroyuki/MovingAveragePlus@^4.2.1
	jackw01/PID Autotuner@^1.0
	jackw01/PID Controller@^1.0.0
